%nf     29:3                     !function=ex_plus_1
%rs2       20:5
%rs1       15:5
%rd        7:5
#
#
&r         !extern rd rs1 rs2
&rmrr      !extern vm rd rs1 rs2
&rmr       !extern vm rd rs2
&rwdvm     !extern vm wd rd rs1 rs2
&r2nfvm    !extern vm rd rs1 nf
&rnfvm     !extern vm rd rs1 rs2 nf
#
@r       .......   ..... ..... ... ..... ....... &r                %rs2 %rs1 %rd
@r2      .......   ..... ..... ... ..... ....... %rs1 %rd
@r2_nfvm ... ... vm:1 ..... ..... ... ..... ....... &r2nfvm %nf %rs1 %rd
@r_nfvm  ... ... vm:1 ..... ..... ... ..... ....... &rnfvm %nf %rs2 %rs1 %rd
@r_wdvm  ..... wd:1 vm:1 ..... ..... ... ..... ....... &rwdvm %rs2 %rs1 %rd
@r_vm    ...... vm:1 ..... ..... ... ..... ....... &rmrr %rs2 %rs1 %rd
@r_vm_1  ...... . ..... ..... ... ..... .......    &rmrr vm=1 %rs2 %rs1 %rd
@r_vm_0  ...... . ..... ..... ... ..... .......    &rmrr vm=0 %rs2 %rs1 %rd
@r2_vm   ...... vm:1 ..... ..... ... ..... ....... &rmr %rs2 %rd
@r1_vm   ...... vm:1 ..... ..... ... ..... ....... %rd
@r2rd    .......   ..... ..... ... ..... ....... %rs2 %rd
@r2_zimm . zimm:11  ..... ... ..... ....... %rs1 %rd
#
# *** RV32V Extension ***

# *** Vector loads and stores are encoded within LOADFP/STORE-FP ***
vlb_v      ... 100 . 00000 ..... 000 ..... 0000111 @r2_nfvm
vlh_v      ... 100 . 00000 ..... 101 ..... 0000111 @r2_nfvm
vlw_v      ... 100 . 00000 ..... 110 ..... 0000111 @r2_nfvm
vle_v      ... 000 . 00000 ..... 111 ..... 0000111 @r2_nfvm
vlbu_v     ... 000 . 00000 ..... 000 ..... 0000111 @r2_nfvm
vlhu_v     ... 000 . 00000 ..... 101 ..... 0000111 @r2_nfvm
vlwu_v     ... 000 . 00000 ..... 110 ..... 0000111 @r2_nfvm
vlbff_v    ... 100 . 10000 ..... 000 ..... 0000111 @r2_nfvm
vlhff_v    ... 100 . 10000 ..... 101 ..... 0000111 @r2_nfvm
vlwff_v    ... 100 . 10000 ..... 110 ..... 0000111 @r2_nfvm
vleff_v    ... 000 . 10000 ..... 111 ..... 0000111 @r2_nfvm
vlbuff_v   ... 000 . 10000 ..... 000 ..... 0000111 @r2_nfvm
vlhuff_v   ... 000 . 10000 ..... 101 ..... 0000111 @r2_nfvm
vlwuff_v   ... 000 . 10000 ..... 110 ..... 0000111 @r2_nfvm
vsb_v      ... 000 . 00000 ..... 000 ..... 0100111 @r2_nfvm
vsh_v      ... 000 . 00000 ..... 101 ..... 0100111 @r2_nfvm
vsw_v      ... 000 . 00000 ..... 110 ..... 0100111 @r2_nfvm
vse_v      ... 000 . 00000 ..... 111 ..... 0100111 @r2_nfvm

vlsb_v     ... 110 . ..... ..... 000 ..... 0000111 @r_nfvm
vlsh_v     ... 110 . ..... ..... 101 ..... 0000111 @r_nfvm
vlsw_v     ... 110 . ..... ..... 110 ..... 0000111 @r_nfvm
vlse_v     ... 010 . ..... ..... 111 ..... 0000111 @r_nfvm
vlsbu_v    ... 010 . ..... ..... 000 ..... 0000111 @r_nfvm
vlshu_v    ... 010 . ..... ..... 101 ..... 0000111 @r_nfvm
vlswu_v    ... 010 . ..... ..... 110 ..... 0000111 @r_nfvm
vssb_v     ... 010 . ..... ..... 000 ..... 0100111 @r_nfvm
vssh_v     ... 010 . ..... ..... 101 ..... 0100111 @r_nfvm
vssw_v     ... 010 . ..... ..... 110 ..... 0100111 @r_nfvm
vsse_v     ... 010 . ..... ..... 111 ..... 0100111 @r_nfvm

vlxb_v     ... 111 . ..... ..... 000 ..... 0000111 @r_nfvm
vlxh_v     ... 111 . ..... ..... 101 ..... 0000111 @r_nfvm
vlxw_v     ... 111 . ..... ..... 110 ..... 0000111 @r_nfvm
vlxe_v     ... 011 . ..... ..... 111 ..... 0000111 @r_nfvm
vlxbu_v    ... 011 . ..... ..... 000 ..... 0000111 @r_nfvm
vlxhu_v    ... 011 . ..... ..... 101 ..... 0000111 @r_nfvm
vlxwu_v    ... 011 . ..... ..... 110 ..... 0000111 @r_nfvm
# Vector ordered-indexed and unordered-indexed store insns.
vsxb_v     ... -11 . ..... ..... 000 ..... 0100111 @r_nfvm
vsxh_v     ... -11 . ..... ..... 101 ..... 0100111 @r_nfvm
vsxw_v     ... -11 . ..... ..... 110 ..... 0100111 @r_nfvm
vsxe_v     ... -11 . ..... ..... 111 ..... 0100111 @r_nfvm

#*** Vector AMO operations are encoded under the standard AMO major opcode ***
vamoswapw_v     00001 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamoaddw_v      00000 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamoxorw_v      00100 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamoandw_v      01100 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamoorw_v       01000 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamominw_v      10000 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamomaxw_v      10100 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamominuw_v     11000 . . ..... ..... 110 ..... 0101111 @r_wdvm
vamomaxuw_v     11100 . . ..... ..... 110 ..... 0101111 @r_wdvm

# *** new major opcode OP-V ***
vadd_vv_7         000000 . ..... ..... 000 ..... 1010111 @r_vm
vadd_vx_7         000000 . ..... ..... 100 ..... 1010111 @r_vm
vadd_vi_7         000000 . ..... ..... 011 ..... 1010111 @r_vm
vsub_vv_7         000010 . ..... ..... 000 ..... 1010111 @r_vm
vsub_vx_7         000010 . ..... ..... 100 ..... 1010111 @r_vm
vrsub_vx_7        000011 . ..... ..... 100 ..... 1010111 @r_vm
vrsub_vi_7        000011 . ..... ..... 011 ..... 1010111 @r_vm
vwaddu_vv_7       110000 . ..... ..... 010 ..... 1010111 @r_vm
vwaddu_vx_7       110000 . ..... ..... 110 ..... 1010111 @r_vm
vwadd_vv_7        110001 . ..... ..... 010 ..... 1010111 @r_vm
vwadd_vx_7        110001 . ..... ..... 110 ..... 1010111 @r_vm
vwsubu_vv_7       110010 . ..... ..... 010 ..... 1010111 @r_vm
vwsubu_vx_7       110010 . ..... ..... 110 ..... 1010111 @r_vm
vwsub_vv_7        110011 . ..... ..... 010 ..... 1010111 @r_vm
vwsub_vx_7        110011 . ..... ..... 110 ..... 1010111 @r_vm
vwaddu_wv_7       110100 . ..... ..... 010 ..... 1010111 @r_vm
vwaddu_wx_7       110100 . ..... ..... 110 ..... 1010111 @r_vm
vwadd_wv_7        110101 . ..... ..... 010 ..... 1010111 @r_vm
vwadd_wx_7        110101 . ..... ..... 110 ..... 1010111 @r_vm
vwsubu_wv_7       110110 . ..... ..... 010 ..... 1010111 @r_vm
vwsubu_wx_7       110110 . ..... ..... 110 ..... 1010111 @r_vm
vwsub_wv_7        110111 . ..... ..... 010 ..... 1010111 @r_vm
vwsub_wx_7        110111 . ..... ..... 110 ..... 1010111 @r_vm
vadc_vvm_7        010000 1 ..... ..... 000 ..... 1010111 @r_vm_1
vadc_vxm_7        010000 1 ..... ..... 100 ..... 1010111 @r_vm_1
vadc_vim_7        010000 1 ..... ..... 011 ..... 1010111 @r_vm_1
vmadc_vvm_7       010001 1 ..... ..... 000 ..... 1010111 @r_vm_1
vmadc_vxm_7       010001 1 ..... ..... 100 ..... 1010111 @r_vm_1
vmadc_vim_7       010001 1 ..... ..... 011 ..... 1010111 @r_vm_1
vsbc_vvm_7        010010 1 ..... ..... 000 ..... 1010111 @r_vm_1
vsbc_vxm_7        010010 1 ..... ..... 100 ..... 1010111 @r_vm_1
vmsbc_vvm_7       010011 1 ..... ..... 000 ..... 1010111 @r_vm_1
vmsbc_vxm_7       010011 1 ..... ..... 100 ..... 1010111 @r_vm_1
vand_vv_7         001001 . ..... ..... 000 ..... 1010111 @r_vm
vand_vx_7         001001 . ..... ..... 100 ..... 1010111 @r_vm
vand_vi_7         001001 . ..... ..... 011 ..... 1010111 @r_vm
vor_vv_7          001010 . ..... ..... 000 ..... 1010111 @r_vm
vor_vx_7          001010 . ..... ..... 100 ..... 1010111 @r_vm
vor_vi_7          001010 . ..... ..... 011 ..... 1010111 @r_vm
vxor_vv_7         001011 . ..... ..... 000 ..... 1010111 @r_vm
vxor_vx_7         001011 . ..... ..... 100 ..... 1010111 @r_vm
vxor_vi_7         001011 . ..... ..... 011 ..... 1010111 @r_vm
vsll_vv_7         100101 . ..... ..... 000 ..... 1010111 @r_vm
vsll_vx_7         100101 . ..... ..... 100 ..... 1010111 @r_vm
vsll_vi_7         100101 . ..... ..... 011 ..... 1010111 @r_vm
vsrl_vv_7         101000 . ..... ..... 000 ..... 1010111 @r_vm
vsrl_vx_7         101000 . ..... ..... 100 ..... 1010111 @r_vm
vsrl_vi_7         101000 . ..... ..... 011 ..... 1010111 @r_vm
vsra_vv_7         101001 . ..... ..... 000 ..... 1010111 @r_vm
vsra_vx_7         101001 . ..... ..... 100 ..... 1010111 @r_vm
vsra_vi_7         101001 . ..... ..... 011 ..... 1010111 @r_vm
vnsrl_vv_7        101100 . ..... ..... 000 ..... 1010111 @r_vm
vnsrl_vx_7        101100 . ..... ..... 100 ..... 1010111 @r_vm
vnsrl_vi_7        101100 . ..... ..... 011 ..... 1010111 @r_vm
vnsra_vv_7        101101 . ..... ..... 000 ..... 1010111 @r_vm
vnsra_vx_7        101101 . ..... ..... 100 ..... 1010111 @r_vm
vnsra_vi_7        101101 . ..... ..... 011 ..... 1010111 @r_vm
vmseq_vv_7        011000 . ..... ..... 000 ..... 1010111 @r_vm
vmseq_vx_7        011000 . ..... ..... 100 ..... 1010111 @r_vm
vmseq_vi_7        011000 . ..... ..... 011 ..... 1010111 @r_vm
vmsne_vv_7        011001 . ..... ..... 000 ..... 1010111 @r_vm
vmsne_vx_7        011001 . ..... ..... 100 ..... 1010111 @r_vm
vmsne_vi_7        011001 . ..... ..... 011 ..... 1010111 @r_vm
vmsltu_vv_7       011010 . ..... ..... 000 ..... 1010111 @r_vm
vmsltu_vx_7       011010 . ..... ..... 100 ..... 1010111 @r_vm
vmslt_vv_7        011011 . ..... ..... 000 ..... 1010111 @r_vm
vmslt_vx_7        011011 . ..... ..... 100 ..... 1010111 @r_vm
vmsleu_vv_7       011100 . ..... ..... 000 ..... 1010111 @r_vm
vmsleu_vx_7       011100 . ..... ..... 100 ..... 1010111 @r_vm
vmsleu_vi_7       011100 . ..... ..... 011 ..... 1010111 @r_vm
vmsle_vv_7        011101 . ..... ..... 000 ..... 1010111 @r_vm
vmsle_vx_7        011101 . ..... ..... 100 ..... 1010111 @r_vm
vmsle_vi_7        011101 . ..... ..... 011 ..... 1010111 @r_vm
vmsgtu_vx_7       011110 . ..... ..... 100 ..... 1010111 @r_vm
vmsgtu_vi_7       011110 . ..... ..... 011 ..... 1010111 @r_vm
vmsgt_vx_7        011111 . ..... ..... 100 ..... 1010111 @r_vm
vmsgt_vi_7        011111 . ..... ..... 011 ..... 1010111 @r_vm
vminu_vv_7        000100 . ..... ..... 000 ..... 1010111 @r_vm
vminu_vx_7        000100 . ..... ..... 100 ..... 1010111 @r_vm
vmin_vv_7         000101 . ..... ..... 000 ..... 1010111 @r_vm
vmin_vx_7         000101 . ..... ..... 100 ..... 1010111 @r_vm
vmaxu_vv_7        000110 . ..... ..... 000 ..... 1010111 @r_vm
vmaxu_vx_7        000110 . ..... ..... 100 ..... 1010111 @r_vm
vmax_vv_7         000111 . ..... ..... 000 ..... 1010111 @r_vm
vmax_vx_7         000111 . ..... ..... 100 ..... 1010111 @r_vm
vmul_vv_7         100101 . ..... ..... 010 ..... 1010111 @r_vm
vmul_vx_7         100101 . ..... ..... 110 ..... 1010111 @r_vm
vmulh_vv_7        100111 . ..... ..... 010 ..... 1010111 @r_vm
vmulh_vx_7        100111 . ..... ..... 110 ..... 1010111 @r_vm
vmulhu_vv_7       100100 . ..... ..... 010 ..... 1010111 @r_vm
vmulhu_vx_7       100100 . ..... ..... 110 ..... 1010111 @r_vm
vmulhsu_vv_7      100110 . ..... ..... 010 ..... 1010111 @r_vm
vmulhsu_vx_7      100110 . ..... ..... 110 ..... 1010111 @r_vm
vdivu_vv_7        100000 . ..... ..... 010 ..... 1010111 @r_vm
vdivu_vx_7        100000 . ..... ..... 110 ..... 1010111 @r_vm
vdiv_vv_7         100001 . ..... ..... 010 ..... 1010111 @r_vm
vdiv_vx_7         100001 . ..... ..... 110 ..... 1010111 @r_vm
vremu_vv_7        100010 . ..... ..... 010 ..... 1010111 @r_vm
vremu_vx_7        100010 . ..... ..... 110 ..... 1010111 @r_vm
vrem_vv_7         100011 . ..... ..... 010 ..... 1010111 @r_vm
vrem_vx_7         100011 . ..... ..... 110 ..... 1010111 @r_vm
vwmulu_vv_7       111000 . ..... ..... 010 ..... 1010111 @r_vm
vwmulu_vx_7       111000 . ..... ..... 110 ..... 1010111 @r_vm
vwmulsu_vv_7      111010 . ..... ..... 010 ..... 1010111 @r_vm
vwmulsu_vx_7      111010 . ..... ..... 110 ..... 1010111 @r_vm
vwmul_vv_7        111011 . ..... ..... 010 ..... 1010111 @r_vm
vwmul_vx_7        111011 . ..... ..... 110 ..... 1010111 @r_vm
vmacc_vv_7        101101 . ..... ..... 010 ..... 1010111 @r_vm
vmacc_vx_7        101101 . ..... ..... 110 ..... 1010111 @r_vm
vnmsac_vv_7       101111 . ..... ..... 010 ..... 1010111 @r_vm
vnmsac_vx_7       101111 . ..... ..... 110 ..... 1010111 @r_vm
vmadd_vv_7        101001 . ..... ..... 010 ..... 1010111 @r_vm
vmadd_vx_7        101001 . ..... ..... 110 ..... 1010111 @r_vm
vnmsub_vv_7       101011 . ..... ..... 010 ..... 1010111 @r_vm
vnmsub_vx_7       101011 . ..... ..... 110 ..... 1010111 @r_vm
vwmaccu_vv_7      111100 . ..... ..... 010 ..... 1010111 @r_vm
vwmaccu_vx_7      111100 . ..... ..... 110 ..... 1010111 @r_vm
vwmacc_vv_7       111101 . ..... ..... 010 ..... 1010111 @r_vm
vwmacc_vx_7       111101 . ..... ..... 110 ..... 1010111 @r_vm
vwmaccsu_vv_7     111110 . ..... ..... 010 ..... 1010111 @r_vm
vwmaccsu_vx_7     111110 . ..... ..... 110 ..... 1010111 @r_vm
vwmaccus_vx_7     111111 . ..... ..... 110 ..... 1010111 @r_vm
vmv_v_v_7         010111 1 00000 ..... 000 ..... 1010111 @r2
vmv_v_x_7         010111 1 00000 ..... 100 ..... 1010111 @r2
vmv_v_i_7         010111 1 00000 ..... 011 ..... 1010111 @r2
vmerge_vvm_7      010111 0 ..... ..... 000 ..... 1010111 @r_vm_0
vmerge_vxm_7      010111 0 ..... ..... 100 ..... 1010111 @r_vm_0
vmerge_vim_7      010111 0 ..... ..... 011 ..... 1010111 @r_vm_0
vsaddu_vv_7       100000 . ..... ..... 000 ..... 1010111 @r_vm
vsaddu_vx_7       100000 . ..... ..... 100 ..... 1010111 @r_vm
vsaddu_vi_7       100000 . ..... ..... 011 ..... 1010111 @r_vm
vsadd_vv_7        100001 . ..... ..... 000 ..... 1010111 @r_vm
vsadd_vx_7        100001 . ..... ..... 100 ..... 1010111 @r_vm
vsadd_vi_7        100001 . ..... ..... 011 ..... 1010111 @r_vm
vssubu_vv_7       100010 . ..... ..... 000 ..... 1010111 @r_vm
vssubu_vx_7       100010 . ..... ..... 100 ..... 1010111 @r_vm
vssub_vv_7        100011 . ..... ..... 000 ..... 1010111 @r_vm
vssub_vx_7        100011 . ..... ..... 100 ..... 1010111 @r_vm
vaadd_vv_7        100100 . ..... ..... 000 ..... 1010111 @r_vm
vaadd_vx_7        100100 . ..... ..... 100 ..... 1010111 @r_vm
vaadd_vi_7        100100 . ..... ..... 011 ..... 1010111 @r_vm
vasub_vv_7        100110 . ..... ..... 000 ..... 1010111 @r_vm
vasub_vx_7        100110 . ..... ..... 100 ..... 1010111 @r_vm
vsmul_vv_7        100111 . ..... ..... 000 ..... 1010111 @r_vm
vsmul_vx_7        100111 . ..... ..... 100 ..... 1010111 @r_vm
vwsmaccu_vv_7     111100 . ..... ..... 000 ..... 1010111 @r_vm
vwsmaccu_vx_7     111100 . ..... ..... 100 ..... 1010111 @r_vm
vwsmacc_vv_7      111101 . ..... ..... 000 ..... 1010111 @r_vm
vwsmacc_vx_7      111101 . ..... ..... 100 ..... 1010111 @r_vm
vwsmaccsu_vv_7    111110 . ..... ..... 000 ..... 1010111 @r_vm
vwsmaccsu_vx_7    111110 . ..... ..... 100 ..... 1010111 @r_vm
vwsmaccus_vx_7    111111 . ..... ..... 100 ..... 1010111 @r_vm
vssrl_vv_7        101010 . ..... ..... 000 ..... 1010111 @r_vm
vssrl_vx_7        101010 . ..... ..... 100 ..... 1010111 @r_vm
vssrl_vi_7        101010 . ..... ..... 011 ..... 1010111 @r_vm
vssra_vv_7        101011 . ..... ..... 000 ..... 1010111 @r_vm
vssra_vx_7        101011 . ..... ..... 100 ..... 1010111 @r_vm
vssra_vi_7        101011 . ..... ..... 011 ..... 1010111 @r_vm
vnclipu_vv_7      101110 . ..... ..... 000 ..... 1010111 @r_vm
vnclipu_vx_7      101110 . ..... ..... 100 ..... 1010111 @r_vm
vnclipu_vi_7      101110 . ..... ..... 011 ..... 1010111 @r_vm
vnclip_vv_7       101111 . ..... ..... 000 ..... 1010111 @r_vm
vnclip_vx_7       101111 . ..... ..... 100 ..... 1010111 @r_vm
vnclip_vi_7       101111 . ..... ..... 011 ..... 1010111 @r_vm
vfadd_vv_7        000000 . ..... ..... 001 ..... 1010111 @r_vm
vfadd_vf_7        000000 . ..... ..... 101 ..... 1010111 @r_vm
vfsub_vv_7        000010 . ..... ..... 001 ..... 1010111 @r_vm
vfsub_vf_7        000010 . ..... ..... 101 ..... 1010111 @r_vm
vfrsub_vf_7       100111 . ..... ..... 101 ..... 1010111 @r_vm
vfwadd_vv_7       110000 . ..... ..... 001 ..... 1010111 @r_vm
vfwadd_vf_7       110000 . ..... ..... 101 ..... 1010111 @r_vm
vfwadd_wv_7       110100 . ..... ..... 001 ..... 1010111 @r_vm
vfwadd_wf_7       110100 . ..... ..... 101 ..... 1010111 @r_vm
vfwsub_vv_7       110010 . ..... ..... 001 ..... 1010111 @r_vm
vfwsub_vf_7       110010 . ..... ..... 101 ..... 1010111 @r_vm
vfwsub_wv_7       110110 . ..... ..... 001 ..... 1010111 @r_vm
vfwsub_wf_7       110110 . ..... ..... 101 ..... 1010111 @r_vm
vfmul_vv_7        100100 . ..... ..... 001 ..... 1010111 @r_vm
vfmul_vf_7        100100 . ..... ..... 101 ..... 1010111 @r_vm
vfdiv_vv_7        100000 . ..... ..... 001 ..... 1010111 @r_vm
vfdiv_vf_7        100000 . ..... ..... 101 ..... 1010111 @r_vm
vfrdiv_vf_7       100001 . ..... ..... 101 ..... 1010111 @r_vm
vfwmul_vv_7       111000 . ..... ..... 001 ..... 1010111 @r_vm
vfwmul_vf_7       111000 . ..... ..... 101 ..... 1010111 @r_vm
vfmacc_vv_7       101100 . ..... ..... 001 ..... 1010111 @r_vm
vfnmacc_vv_7      101101 . ..... ..... 001 ..... 1010111 @r_vm
vfnmacc_vf_7      101101 . ..... ..... 101 ..... 1010111 @r_vm
vfmacc_vf_7       101100 . ..... ..... 101 ..... 1010111 @r_vm
vfmsac_vv_7       101110 . ..... ..... 001 ..... 1010111 @r_vm
vfmsac_vf_7       101110 . ..... ..... 101 ..... 1010111 @r_vm
vfnmsac_vv_7      101111 . ..... ..... 001 ..... 1010111 @r_vm
vfnmsac_vf_7      101111 . ..... ..... 101 ..... 1010111 @r_vm
vfmadd_vv_7       101000 . ..... ..... 001 ..... 1010111 @r_vm
vfmadd_vf_7       101000 . ..... ..... 101 ..... 1010111 @r_vm
vfnmadd_vv_7      101001 . ..... ..... 001 ..... 1010111 @r_vm
vfnmadd_vf_7      101001 . ..... ..... 101 ..... 1010111 @r_vm
vfmsub_vv_7       101010 . ..... ..... 001 ..... 1010111 @r_vm
vfmsub_vf_7       101010 . ..... ..... 101 ..... 1010111 @r_vm
vfnmsub_vv_7      101011 . ..... ..... 001 ..... 1010111 @r_vm
vfnmsub_vf_7      101011 . ..... ..... 101 ..... 1010111 @r_vm
vfwmacc_vv_7      111100 . ..... ..... 001 ..... 1010111 @r_vm
vfwmacc_vf_7      111100 . ..... ..... 101 ..... 1010111 @r_vm
vfwnmacc_vv_7     111101 . ..... ..... 001 ..... 1010111 @r_vm
vfwnmacc_vf_7     111101 . ..... ..... 101 ..... 1010111 @r_vm
vfwmsac_vv_7      111110 . ..... ..... 001 ..... 1010111 @r_vm
vfwmsac_vf_7      111110 . ..... ..... 101 ..... 1010111 @r_vm
vfwnmsac_vv_7     111111 . ..... ..... 001 ..... 1010111 @r_vm
vfwnmsac_vf_7     111111 . ..... ..... 101 ..... 1010111 @r_vm
vfsqrt_v_7        100011 . ..... 00000 001 ..... 1010111 @r2_vm
vfmin_vv_7        000100 . ..... ..... 001 ..... 1010111 @r_vm
vfmin_vf_7        000100 . ..... ..... 101 ..... 1010111 @r_vm
vfmax_vv_7        000110 . ..... ..... 001 ..... 1010111 @r_vm
vfmax_vf_7        000110 . ..... ..... 101 ..... 1010111 @r_vm
vfsgnj_vv_7       001000 . ..... ..... 001 ..... 1010111 @r_vm
vfsgnj_vf_7       001000 . ..... ..... 101 ..... 1010111 @r_vm
vfsgnjn_vv_7      001001 . ..... ..... 001 ..... 1010111 @r_vm
vfsgnjn_vf_7      001001 . ..... ..... 101 ..... 1010111 @r_vm
vfsgnjx_vv_7      001010 . ..... ..... 001 ..... 1010111 @r_vm
vfsgnjx_vf_7      001010 . ..... ..... 101 ..... 1010111 @r_vm
vmfeq_vv_7        011000 . ..... ..... 001 ..... 1010111 @r_vm
vmfeq_vf_7        011000 . ..... ..... 101 ..... 1010111 @r_vm
vmfne_vv_7        011100 . ..... ..... 001 ..... 1010111 @r_vm
vmfne_vf_7        011100 . ..... ..... 101 ..... 1010111 @r_vm
vmflt_vv_7        011011 . ..... ..... 001 ..... 1010111 @r_vm
vmflt_vf_7        011011 . ..... ..... 101 ..... 1010111 @r_vm
vmfle_vv_7        011001 . ..... ..... 001 ..... 1010111 @r_vm
vmfle_vf_7        011001 . ..... ..... 101 ..... 1010111 @r_vm
vmfgt_vf_7        011101 . ..... ..... 101 ..... 1010111 @r_vm
vmfge_vf_7        011111 . ..... ..... 101 ..... 1010111 @r_vm
vmford_vv_7       011010 . ..... ..... 001 ..... 1010111 @r_vm
vmford_vf_7       011010 . ..... ..... 101 ..... 1010111 @r_vm
vfclass_v_7       100011 . ..... 10000 001 ..... 1010111 @r2_vm
vfmerge_vfm_7     010111 0 ..... ..... 101 ..... 1010111 @r_vm_0
vfmv_v_f_7        010111 1 00000 ..... 101 ..... 1010111 @r2
vfcvt_xu_f_v_7    100010 . ..... 00000 001 ..... 1010111 @r2_vm
vfcvt_x_f_v_7     100010 . ..... 00001 001 ..... 1010111 @r2_vm
vfcvt_f_xu_v_7    100010 . ..... 00010 001 ..... 1010111 @r2_vm
vfcvt_f_x_v_7     100010 . ..... 00011 001 ..... 1010111 @r2_vm
vfwcvt_xu_f_v_7   100010 . ..... 01000 001 ..... 1010111 @r2_vm
vfwcvt_x_f_v_7    100010 . ..... 01001 001 ..... 1010111 @r2_vm
vfwcvt_f_xu_v_7   100010 . ..... 01010 001 ..... 1010111 @r2_vm
vfwcvt_f_x_v_7    100010 . ..... 01011 001 ..... 1010111 @r2_vm
vfwcvt_f_f_v_7    100010 . ..... 01100 001 ..... 1010111 @r2_vm
vfncvt_xu_f_v_7   100010 . ..... 10000 001 ..... 1010111 @r2_vm
vfncvt_x_f_v_7    100010 . ..... 10001 001 ..... 1010111 @r2_vm
vfncvt_f_xu_v_7   100010 . ..... 10010 001 ..... 1010111 @r2_vm
vfncvt_f_x_v_7    100010 . ..... 10011 001 ..... 1010111 @r2_vm
vfncvt_f_f_v_7    100010 . ..... 10100 001 ..... 1010111 @r2_vm
vredsum_vs_7      000000 . ..... ..... 010 ..... 1010111 @r_vm
vredand_vs_7      000001 . ..... ..... 010 ..... 1010111 @r_vm
vredor_vs_7       000010 . ..... ..... 010 ..... 1010111 @r_vm
vredxor_vs_7      000011 . ..... ..... 010 ..... 1010111 @r_vm
vredminu_vs_7     000100 . ..... ..... 010 ..... 1010111 @r_vm
vredmin_vs_7      000101 . ..... ..... 010 ..... 1010111 @r_vm
vredmaxu_vs_7     000110 . ..... ..... 010 ..... 1010111 @r_vm
vredmax_vs_7      000111 . ..... ..... 010 ..... 1010111 @r_vm
vwredsumu_vs_7    110000 . ..... ..... 000 ..... 1010111 @r_vm
vwredsum_vs_7     110001 . ..... ..... 000 ..... 1010111 @r_vm
# Vector ordered and unordered reduction sum
vfredsum_vs_7     0000-1 . ..... ..... 001 ..... 1010111 @r_vm
vfredmin_vs_7     000101 . ..... ..... 001 ..... 1010111 @r_vm
vfredmax_vs_7     000111 . ..... ..... 001 ..... 1010111 @r_vm
# Vector widening ordered and unordered float reduction sum
vfwredsum_vs_7    1100-1 . ..... ..... 001 ..... 1010111 @r_vm
vmand_mm_7        011001 - ..... ..... 010 ..... 1010111 @r
vmnand_mm_7       011101 - ..... ..... 010 ..... 1010111 @r
vmandnot_mm_7     011000 - ..... ..... 010 ..... 1010111 @r
vmxor_mm_7        011011 - ..... ..... 010 ..... 1010111 @r
vmor_mm_7         011010 - ..... ..... 010 ..... 1010111 @r
vmnor_mm_7        011110 - ..... ..... 010 ..... 1010111 @r
vmornot_mm_7      011100 - ..... ..... 010 ..... 1010111 @r
vmxnor_mm_7       011111 - ..... ..... 010 ..... 1010111 @r
vmpopc_m_7        010100 . ..... ----- 010 ..... 1010111 @r2_vm
vmfirst_m_7       010101 . ..... ----- 010 ..... 1010111 @r2_vm
vmsbf_m_7         010110 . ..... 00001 010 ..... 1010111 @r2_vm
vmsif_m_7         010110 . ..... 00011 010 ..... 1010111 @r2_vm
vmsof_m_7         010110 . ..... 00010 010 ..... 1010111 @r2_vm
viota_m_7         010110 . ..... 10000 010 ..... 1010111 @r2_vm
vid_v_7           010110 . 00000 10001 010 ..... 1010111 @r1_vm
vext_x_v_7        001100 1 ..... ..... 010 ..... 1010111 @r
vmv_s_x_7         001101 1 00000 ..... 110 ..... 1010111 @r2
vfmv_f_s_7        001100 1 ..... 00000 001 ..... 1010111 @r2rd
vfmv_s_f_7        001101 1 00000 ..... 101 ..... 1010111 @r2
vslideup_vx_7     001110 . ..... ..... 100 ..... 1010111 @r_vm
vslideup_vi_7     001110 . ..... ..... 011 ..... 1010111 @r_vm
vslide1up_vx_7    001110 . ..... ..... 110 ..... 1010111 @r_vm
vslidedown_vx_7   001111 . ..... ..... 100 ..... 1010111 @r_vm
vslidedown_vi_7   001111 . ..... ..... 011 ..... 1010111 @r_vm
vslide1down_vx_7  001111 . ..... ..... 110 ..... 1010111 @r_vm
vrgather_vv_7     001100 . ..... ..... 000 ..... 1010111 @r_vm
vrgather_vx_7     001100 . ..... ..... 100 ..... 1010111 @r_vm
vrgather_vi_7     001100 . ..... ..... 011 ..... 1010111 @r_vm
vcompress_vm_7    010111 - ..... ..... 010 ..... 1010111 @r

vsetvli_7         0 ........... ..... 111 ..... 1010111  @r2_zimm
vsetvl_7          1000000 ..... ..... 111 ..... 1010111  @r

#*** Vector AMO operations (in addition to Zvamo) ***
vamoswapd_v     00001 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamoaddd_v      00000 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamoxord_v      00100 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamoandd_v      01100 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamoord_v       01000 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamomind_v      10000 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamomaxd_v      10100 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamominud_v     11000 . . ..... ..... 111 ..... 0101111 @r_wdvm
vamomaxud_v     11100 . . ..... ..... 111 ..... 0101111 @r_wdvm
